OPENAI_API_KEY=sk-5K9kI4dia...
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__69f274d55...
LANGCHAIN_PROJECT=LANGCHAIN_PROJECT
TAVILY_API_KEY=tvly-mGxBGvzbH...
COHERE_API_KEY=63HBVVS...
JINA_API_KEY=jina...